/* 768 px 992px  1200px 1600px */


body,html {
    height: auto !important;
}

html body {
    background: rgba(255, 255, 255, 0.75);
}



html {
    background: transparent;
}




ul {
    padding-left: 0px;
}

    h3,h4 {
        font-size: 15px;

    }


html body input {
    /* width: 100%; */
    /* max-width: 400px; */
    height: 40px;
    font-size: 16px;
    padding-left: 2px;
    color: @main-color-petrol !important;
}

div#Baufinanzierung input {
    margin-bottom: 10px;
    margin-right: 10px;
}

@main-color-white: #ffffff;
@main-color-black : #000000;
@main-color-darkgrey : #666666;
@main-color-verydarkgrey : #303030;


@main-color-lightgrey: #f1f1f1;
@main-color-border-lightgrey: #e3e3e3;
@main-color-petrol: #0f70b7;
@main-color-black-transparent : fade(@main-color-black, 80%);
@margin-bottom-elements: 24px;

.calc(@prop; @val) {
        @{prop}: calc(~'@{val}');
        @{prop}: -moz-calc(~'@{val}');
        @{prop}: -webkit-calc(~'@{val}');
        @{prop}: -o-calc(~'@{val}');
}

.grow { transition: all .2s ease-in-out; }

.grow:hover {   -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -ms-transform:scale(1.05);
    -o-transform:scale(1.05);
    transform:scale(1.05);
}

.growContainer {
    overflow: hidden;
    border: 1px solid #ebebeb;
}

input.squaremeterinput {
    float: right;
    width: 72px;
    padding-left: 12px;
    text-align: center;
    height: 36px;
}


section h1 {
    padding-bottom: 0px;
    color: @main-color-black;
}

.form-group-box {
    background-color: #fafafa;
    border: 1px solid #f6f6f6;
}

div#settingsPanel {
    position: fixed;
    right: 0px;
    z-index: 9;
}


.top-padding {
    padding-top: 15px;
}

.topQuestion h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    color: white !important;
    font-size: 16px;
}

.topQuestion {
    background-color: @main-color-petrol;
    vertical-align: middle;
    padding-top: 0px;
    padding-left: 12px;
    color: white;
}

h2 {
    text-align: center;
    margin-bottom: 24px;
}


.processLoadingWindow {
    position: fixed;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: 100000;
    background-color: #454545;
    opacity: 0.5;
}

md-progress-circular {
  z-index: 10000000;
  position: fixed;
  top: 50%;
  margin-top: -25px;
}

body md-toolbar.md-default-theme:not(.md-menu-toolbar), body md-toolbar:not(.md-menu-toolbar) {
    background-color: @main-color-darkgrey;

}

.measureUnitButton {

        float: right;
        margin-top: 7px;

}

.loadingWindow {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    background-color: white;
    /* border: 10px solid #454545; */
    z-index: 100000;
    margin-left: -150px;
    margin-top: -100px;
}

.loadingWindow img {
    width: 115px;
    margin-top: 24px;
}

.loadingWindow span {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-top: 18px;
}


div#gearDraggable {
    vertical-align: top;
    background-color: @main-color-verydarkgrey;
    padding: 8px;
    margin-right: 0px;
}

#gearDraggable i.fa.fa-gear {
    font-size: 24px;
    color: white;
}

.badgeParent {
    padding-right: 0px;

}

.contact > * {
    display: inline-block;
}

.contact {
    margin-top: 12px;
}



#settingsPanel {
    margin-right: -280px;
    -webkit-transition: width 0.7s;
    transition: margin-right 0.7s;
}

#settingsPanel.active {
  margin-right: 0px;
}

#settingsPanel > * {
    display: inline-block;
    /* position: fixed; */
    /* right: 0px; */

}

.settingsContainer label {
    color: white;
}

.settingsContainer {
    width: 280px;
    min-height: 200px;
    background-color: @main-color-verydarkgrey;
    color: white;
    padding: 24px 4px;
}

.mt-step-col:first-child {
    border-left: 0px;
}


.barPanel {
    background-color: @main-color-black;
    color: @main-color-white;
    padding: 9px 8px;
    margin-bottom: 8px;
}


#resultCount {
    text-align: center;
}

span.icon.nextarrow:before {

    background: url("../assets/img/icon_nextarrow.png") no-repeat;
    background: url("../assets/img//icon_nextarrow.svg") no-repeat,none;
}


.scrollPreview {
    position: fixed;
    top: 99px;
    right: 0px;
    max-width: 480px;
    width: 100%;
    background-color: #f9f9f9;
    border-left: 1px solid #666666;
    z-index: 10000;
    border-top: 1px solid #666666;
    -webkit-box-shadow: 8px 8px 20px -7px rgba(0, 0, 0, 0.83);
    -moz-box-shadow: 8px 8px 20px -7px rgba(0, 0, 0, 0.83);
    box-shadow: 8px 8px 20px -7px rgba(0, 0, 0, 0.83);

}


.imageselectiongrouplist .radio {
    position: absolute;
    right: 25px;
    z-index: 9;
}


.xponListItem {

    overflow: hidden;
    margin-bottom:  @margin-bottom-elements;
    position: relative;
    cursor: pointer;
    text-align: center;

}




.errorMessage.ng-active {
    color: #ebaa00;
    font-size: 14px;
}

input.ng-invalid {
    border-color: #ebaa00 !important;
}

.errorMessage p {
    margin: 0px;
}



.offset12 {
    margin-top: 12px;
}
.offset20 {
    margin-top: 20px;
}


#toolForm .slick-slider .slick-prev, #toolForm .slick-slider .slick-next {
    position: fixed;
}

div#xponcontent {
    padding: 0px 24px;
}


.xponListItem img {

    width: 100%;
    display: inline-block !important;
}


.section h3 {
    font-size: 20px;
}

div#content {
    max-width: 800px;
}

.imageselectiongrouplist img {
    max-width: 150px;
}

.imgBarBottomBlack {

    width: 100%;
    position: relative;
    bottom: 0px;
    left: 0px;
    top: 0px;
    margin-top: -20px;
    padding-bottom: 2px;
    padding-top: 0px;
    background-color: @main-color-petrol;
}


.imgBarBottomBlack h3, .imgBarBottomBlack .description {

    color: @main-color-white;
    text-align: center;
}



.imgBarBottomBlack h3 {

    padding-top: 14px;
    color: white !important;
    letter-spacing: 0.05em;
    font-size: 14px;
    /* font-family: Verdana; */
    font-weight: 300;

}

.imgBarBottomBlack .description {

    padding-bottom: 8px;
}

.section h2 {
    padding-top: 8px;
}


@media (max-width: 991px) {



    .mt-element-step .step-thin .mt-step-title {
        font-size: 16px;
        margin-top: 6px;

    }

    .mt-element-step .step-thin .mt-step-number {
        font-size: 18px;
        padding: 3px 12px;
    }




}

.page-sub-navigation {
    background-color: @main-color-lightgrey;
}



.page-sub-navigation {
    position: absolute;
    left: 0px;
    top: 0px;

}



.page-sub-navigation li.active a:after, .page-sub-navigation li a:hover:after, .page-sub-navigation li a.active:after {
    bottom: -4px;
    opacity: 1;
    filter: alpha(opacity=100);
}

.page-sub-navigation li a:after {
    -webkit-transition: 400ms all ease;
    -moz-transition: 400ms all ease;
    -o-transition: 400ms all ease;
    transition: 400ms all ease;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    content: " ";
    display: block;
    bottom: 1px;
    left: 50%;
    margin-left: -4.5px;
    width: 9px;
    height: 7px;
    background: url(../assets/img/icon-arrow2-down-blue.png);
}


textarea {
    padding: 12px !important;
}


.toolMarking input, .packageMarking input {
    margin-bottom: 12px;
}

h3 {
    color: black !important;
}

#toolFormScrollable .toolpreviewHeader {
    display: none;
}

.previewCanvas.col-xs-12 {
    text-align: center;
}

.previewCanvas img {
    max-height: 300px;
}

.toolpreviewHeader.col-xs-12 {
    /* padding-top: 12px; */
    /* padding-bottom: 12px; */
    border-top: 1px solid #999999;
    border-bottom: 1px solid #999999;
}

.btn.previewButton i {
    color: black;
    margin-right: 12px;
}

a.btn.previewButton {
    color: black;
    border-radius: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    /* margin-left: 12px; */
}

a.btn.previewButton:hover {
    background-color: @main-color-lightgrey;
}



.btn-green.actionButton {
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;

}

.actionButton i {
    font-size: 16px;
}


.slick-slide.slick-center {
    opacity: 1;
}

.slick-slide {

    width: 0%
}

.inputlabel {

    float: right;
    margin-left: 8px;
    margin-top: 10px;
}

.formElementContainer {
    margin-top: 8px;
    border: 1px solid @main-color-border-lightgrey;
    padding: 8px 0px;
}

.slick-slide img {
    max-width: 100%;
    max-height: 90px;
    width: auto;}

.hiddenButPresent {
    visibility: hidden;
}

body .h4 {
    font-size: 16px;
}

.xponListItem .radio {
    display: none;
}

.form-group label {
    font-weight: normal;
}

.slick-arrow {
    width: 30px !important;
    height: 50px !important;
    background-repeat: no-repeat !important;
    background-color: #434343 !important;
    z-index: 99999999;
    display: none;

}



.no-padding-bootstrap {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

a:focus {
    outline-color: transparent !important;
}

html body :focus {
    outline: none;
}

.tnonr {
    padding: 0px 30px !important;
}

.slick-prev:before, .slick-next:before {
    content: '' !important;
}

.slick-next {
    right: 0px !important;
    background-position: 5px 18px !important;
    background-image: url(../assets/img/sliderArrowRight.png) !important;
}

.slick-prev {
    background-image: url(../assets/img/sliderArrowLeft.png) !important;
    left: 0px !important;
    background-position: 5px 18px !important;


}
.thumbnail-text .thumbnail-text-overlay {
    -webkit-transition: 400ms background ease,400ms top ease,400ms padding ease,400ms margin-top ease;
    -moz-transition: 400ms background ease,400ms top ease,400ms padding ease,400ms margin-top ease;
    -o-transition: 400ms background ease,400ms top ease,400ms padding ease,400ms margin-top ease;
    transition: 400ms background ease,400ms top ease,400ms padding ease,400ms margin-top ease;
    line-height: 140%;
    position: absolute;
    top: 100%;
    margin-top: -55px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    padding: 16px 20px;
    color: #FFF;
    font-weight: normal;
}



.thumbnail-text .thumbnail-text-overlay h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20px;
    color: #FFF !important;
}

.thumbnail-text .thumbnail-text-overlay .thumbnail-text-overlay-link {
    -webkit-transition: 200ms all ease;
    -moz-transition: 200ms all ease;
    -o-transition: 200ms all ease;
    transition: 200ms all ease;
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    -o-transition-delay: 0ms;
    transition-delay: 0ms;
    font-size: 10px;
    -webkit-transform: translate3d(101%, 0, 0);
    -moz-transform: translate3d(101%, 0, 0);
    -o-transform: translate3d(101%, 0, 0);
    transform: translate3d(101%, 0, 0);
    line-height: 13px;
    position: absolute;
    right: 0;
    bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #FFF;
    font-weight: bold;
    color: @main-color-petrol;
    padding: 14px 20px 14px 30px;
}

.thumbnail-text .thumbnail-text-overlay .thumbnail-text-overlay-link .text-icon {
    height: 13px;
}
.text-icon.text-icon-arrow-blue-right {
    background: url(../assets/img/arrow_right.png) left center no-repeat;
    width: 20px;
    display: inline-block;
    background-position-y: 5px;
    height: 7px;
    margin-left: 8px;
    margin-top: 3px;
    padding-top: 12px;
}

.thumbnail-text .thumbnail-text-overlay p, .thumbnail-text .thumbnail-text-overlay ul, .thumbnail-text .thumbnail-text-overlay ol {
    font-size: 14px;
    line-height: 25px;
    margin-top: 24px;
}

.thumbnail-text:hover .thumbnail-text-overlay, .thumbnail-text:active .thumbnail-text-overlay {
    top: 0;
    margin-top: 0;
    background: rgba(0,0,0,0.9);
    padding: 20px;
}

.thumbnail-text:hover .thumbnail-text-overlay-link, .thumbnail-text:active .thumbnail-text-overlay-link {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.blackOpacityPanel {
    background-color: black;
    width: 100%;
    display: block;
    padding: 12px;
    opacity: 0.7;
}

.blackOpacityPanel a {
    color: white;
    font-weight: bold;
    opacity: 1;
    text-decoration: none;
}

.productsGrid img {
    width: 75%;
    display: block;
    margin: 0 auto;
    /* margin-top: -19px; */
}

.indexableMillImg {
    margin-top: -20px;
}

.bottomAlign {
    position: absolute;
    bottom: 0px;
    /* left: 0px; */
}

.wag-user-regestration .resultItem.open .defaultView .headerTitle {
    font-weight: bold !important;
}

.page-sub-navigation li a {
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    display: inline-block;
    padding: 23px 25px 20px;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    position: relative;
}

.btn-group .btn-primary {
    background-color: @main-color-lightgrey;
    color: @main-color-black;
    border-color: @main-color-border-lightgrey;
    box-shadow: none;
}


.btn-group .btn-primary.active {
    background-color: @main-color-petrol;
    color: @main-color-white;
}

html body select {
        width: 100%;
        max-width: 400px;

        height: 40px;
        font-size: 16px;
        padding-left: 6px;

}


.wizard-select {
    margin-top: 8px;

}

.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 15px;
}

.inlinecontainer > * {
    display: inline-block;
    width: auto;
}

div#fromStandard .btn-group {
    /* display: block; */
    width: 100%;
}

.inline {
    display: inline-block;
}

.form-top-padding {
    padding-top: 12px;
}
.form-bottom-padding {
    padding-bottom: 12px;
}

.wag-left-padding {
    padding-left: 15px !important;
}
.measureUnitSpan {
    padding-left: 12px;
}

.wag-standard-form label {
    font-size: 15px;
}
/*
ANIMATIONS
*/

.fadeIn.ng-enter {
    transition:0.5s linear all;
    opacity:0;
}

.measureInputBox {
    width: 65px;
}

.dateSelectionButton {
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 35px;
    /* width: 24px; */
    /* height: 24px; */
}


.block {
    display: block;
}
.dateSelectionButton button {
    padding-right: 0px;
    padding-left: 9px;
}

.uib-datepicker-popup .btn span {
    font-size: 15px;
}

ul.uib-datepicker-popup.dropdown-menu {
    max-height: 800px !important;
    overflow-x: visible;
}

ul.uib-datepicker-popup.dropdown-menu li {
    margin-top: 0px;
}

ul.uib-datepicker-popup.dropdown-menu li:before {

    background: none !important;


}


.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open>.btn-info.dropdown-toggle {
    color: #fff;
    background-color: #4b8232 !important;
    border-top: 1px solid #688c42 !important;
    border-bottom: 1px solid #4b8232 !important;
    border-left: 1px solid #4b8232 !important;
    border-right: 1px solid #4b8232 !important;
}

/* The finishing CSS styles for the enter animation */
.fadeIn.ng-enter.ng-enter-active {
    opacity:1;
}


.glyphicon-chevron-left:before {
background-image: url('../img/triangle-left_16x16.png');
    background-position-x: 13px;
    color: transparent;
}

.glyphicon-chevron-right:before {
    background-image: url('../img/triangle-right_16x16.png');
    background-position-x: 13px;
    color: transparent;

}

.btn:focus {
    outline-color: none !important;
}


.fadeOut.ng-leave {
    transition:0.5s linear all;
    opacity:1;
}

/* The finishing CSS styles for the enter animation */
.fadeOut.ng-leave.ng-leave-active {
    opacity:0;
}


/*
END OF ANIMATIONS
*/

@media (min-width: 992px) {

    #fromStandard .toggleExpand {

        background-color: white !important;
    }

    .inline-md {
        display: inline-block;
    }
}


@media (max-width: 991px) {

    #fromStandard .extendedView .headerTitle, #fromHistory .extendedView .headerTitle  {
        display: none;
    }

    .dateSelectionButton button {

        height: 34px;
    }


    td.custNameRow {
       display: none;
    }

    td.timeRow {
        display: none;
    }



}

.rzslider .rz-pointer {
    background-color: @main-color-petrol;
}

.rzslider .rz-pointer.rz-active:after {
    background-color: white;
}

.rzslider .rz-pointer:after {
    background-color: white;
}

.rzslider .rz-bar-wrapper {

    margin-top: -24px;
    box-sizing: border-box;
}

.rzslider .rz-bar {

    height: 20px;
   }

a.btn-success {

    background-image: none !important;
    background-color: @main-color-petrol !important;
    border-color: darken(@main-color-petrol, 10%);

}



a.btn-success:hover {
    background-color: darken(@main-color-petrol, 10%);

        border-color: darken(@main-color-petrol, 30%);;

}

.nextButton {
    margin-right: 15px;
    float: right;
    width: 120px;
    margin-top: 24px;

}

.prevButton {
    margin-top: 24px;
}


html body input.ng-invalid {
    border-color: initial !important;
}


a.sendButton {
    margin-top: 24px;
    float: right;
}

.kontaktform input {
    margin-bottom: 10px;
    margin-right: 10px;
}

a.btn {
    border-radius: 0px;

}


a.btn.btn-success.slickSubmit {
    position: fixed;
    right: 0px;
    top: 50%;
    width: 80px !important;
    height: 50px !important;
    margin-top: -25px;
    background: #4b8232 !important;
    font-size: 22px;
    padding: 10px 6px !important;
}

a.btn.btn-success.slickSubmit.slickTest {
    top: 50%;
    margin-top: 30px;
}

.btn-success.active, .btn-success:active {
    background-color: @main-color-petrol !important;
    border-color: @main-color-petrol !important;
}

.btn-success:focus, .btn-success:hover {
    background-color:  @main-color-petrol !important;
}





@media (max-width: 767px) {

    .mt-element-step .step-thin .mt-step-number {
        float: none !important;
        text-align: center;
        width: 50px;
        padding: 8px !important;
        font-size: 20px !important;
    }

    .wag-user-regestration {
        color: white;
    }

    .badgeParent {
        padding-left: 0px;

    }

    td.toolNameRow {
        display: none;
    }

    #fromStandard .extendedView .headerTitle, #fromHistory .extendedView .headerTitle  {
        display: none;
    }

    li.materialSubLi {

        background-color: #303030;
    }


    li.materialSubLi:hover {
        background-color: #303030;
    }


    .badgeParent, .badgeRadioParent {
        margin-top: 0px;
    }

    .badgeRadioParent .radio {

            top: 21px;
            z-index: 99999;
    }


    .accordion-conten-wrapper {
        padding: 24px !important;
    }

    .padding-left-xs {

        padding-left: 15px !important;

    }

    div#toolFormScrollable {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        box-shadow: none;
        webkit-box-shadow: none;
        border-top: 0px;
        max-width: none;
    }
}

@media (max-width: 991px) {

    .fixPaddingStandardCode {
        padding-left: 0px;
        padding-right: 0px;
    }

    .mt-element-step .step-thin .mt-step-title {
        margin-top: 11px !important;
        font-size: 18px !important;
    }
}



/**
STEP THIN
**/


.mt-element-step .step-thin .mt-step-col {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #666666;
    border-bottom: 1px solid #666666;
}
.bg-grey {
    background: @main-color-lightgrey !important;
}

.mt-element-step .step-thin .mt-step-number {
    font-size: 26px;
    border-radius: 50%!important;
    float: left;
    margin: auto;
    padding: 3px 14px;
}
.font-grey {
    color: @main-color-darkgrey !important;
}
.bg-white {
    background: #fff!important;
}

.mt-element-step .step-thin .mt-step-title {
    font-size: 20px;
    font-weight: 100;
    padding-left: 60px;
    margin-top: -4px;
}
.font-grey-cascade {
    color: @main-color-darkgrey !important;
}
.uppercase {
    text-transform: uppercase !important;
}


.mt-element-step .step-thin .mt-step-content {
    padding-left: 60px;
    margin-top: -5px;
}


.mt-element-step .step-thin .done {
    background-color: @main-color-petrol !important;
}
.mt-element-step .step-thin .active {
    background-color: @main-color-petrol !important;
}

.mt-element-step .step-thin .done .mt-step-number {
    color: @main-color-petrol !important;
}

.mt-element-step .step-thin .done .mt-step-content, .mt-element-step .step-thin .done .mt-step-title {
    color: #fff!important;
}

.mt-element-step .step-thin .done .mt-step-content, .mt-element-step .step-thin .done .mt-step-title {
    color: #fff!important;
}

.mt-step-col.active .mt-step-title.uppercase {
    color: white !important;
}

.mt-step-col.active .mt-step-content {
    color: white !important;
}


.tooltip {

    z-index:99999;
    white-space: pre;
    text-align: left;
}

.tooltip-inner {
    font-size: 12px;
    padding: 8px;
    text-align: left;
}

.mt-step-col {
    border-right: 1px solid #d8d8d8;
}

.mt-step-col:first-child {
    border-left: 1px solid #d8d8d8;
}

button:disabled {
    background-color: #c0c0c0 !important;
    /* color: black !important; */
}